{
  "name": "http-server",
  "module":  "src/app.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "nodemon src/app.ts",
    "add-build": "git add dist"
  },

  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "express": "^5.1.0",
    "ts-node": "^10.9.2"
  },

  "pre-commit": [
    "ts-check",
    "build",
    "add-build"
  ]
}
